<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1134</width>
    <height>523</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EcoMotion 2013 - Banc d'essai</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resources.qrc">
    <normaloff>:/Icons/chartsLine</normaloff>:/Icons/chartsLine</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="mainVerticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="mainTabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="benchTestTab">
       <attribute name="title">
        <string>Banc d'essai</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTabWidget" name="benchTestTabWidget">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="couplePowerTab">
           <attribute name="title">
            <string>Couple - Puissance</string>
           </attribute>
           <layout class="QHBoxLayout" name="coupleAndPowerHLayout">
            <property name="leftMargin">
             <number>2</number>
            </property>
            <property name="topMargin">
             <number>2</number>
            </property>
            <property name="rightMargin">
             <number>2</number>
            </property>
            <property name="bottomMargin">
             <number>2</number>
            </property>
           </layout>
          </widget>
          <widget class="QWidget" name="coupleSpecificPowerBenchWheelTab">
           <attribute name="title">
            <string>Couple - Puissance Spécifique (rouleau)</string>
           </attribute>
           <layout class="QHBoxLayout" name="coupleSpecificPowerBenchWheelHLayout">
            <property name="leftMargin">
             <number>2</number>
            </property>
            <property name="topMargin">
             <number>2</number>
            </property>
            <property name="rightMargin">
             <number>2</number>
            </property>
            <property name="bottomMargin">
             <number>2</number>
            </property>
           </layout>
          </widget>
          <widget class="QWidget" name="coupleSpecificPowerEngineTab">
           <attribute name="title">
            <string>Couple - Puissance Spécifique (moteur)</string>
           </attribute>
           <layout class="QHBoxLayout" name="coupleSpecificPowerEngineHLayout">
            <property name="leftMargin">
             <number>2</number>
            </property>
            <property name="topMargin">
             <number>2</number>
            </property>
            <property name="rightMargin">
             <number>2</number>
            </property>
            <property name="bottomMargin">
             <number>2</number>
            </property>
           </layout>
          </widget>
          <widget class="QWidget" name="reductionRatioTab">
           <attribute name="title">
            <string>Rapport de réduction</string>
           </attribute>
           <layout class="QHBoxLayout" name="reductionRatioHLayout">
            <property name="leftMargin">
             <number>2</number>
            </property>
            <property name="topMargin">
             <number>2</number>
            </property>
            <property name="rightMargin">
             <number>2</number>
            </property>
            <property name="bottomMargin">
             <number>2</number>
            </property>
           </layout>
          </widget>
          <widget class="QWidget" name="wheelSlippageTab">
           <attribute name="title">
            <string>Glissement</string>
           </attribute>
           <layout class="QHBoxLayout" name="wheelSlippageHLayout">
            <property name="leftMargin">
             <number>2</number>
            </property>
            <property name="topMargin">
             <number>2</number>
            </property>
            <property name="rightMargin">
             <number>2</number>
            </property>
            <property name="bottomMargin">
             <number>2</number>
            </property>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="megasquirtDataTab">
       <attribute name="title">
        <string>Données Mégasquirt</string>
       </attribute>
       <layout class="QHBoxLayout" name="MSDataHLayout">
        <property name="leftMargin">
         <number>3</number>
        </property>
        <property name="topMargin">
         <number>3</number>
        </property>
        <property name="rightMargin">
         <number>3</number>
        </property>
        <property name="bottomMargin">
         <number>3</number>
        </property>
        <item>
         <widget class="QSplitter" name="megasquirtDataSplitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Données Megasquirt</string>
           </property>
           <layout class="QVBoxLayout" name="groupBoxVerticalLayout">
            <property name="leftMargin">
             <number>3</number>
            </property>
            <property name="topMargin">
             <number>3</number>
            </property>
            <property name="rightMargin">
             <number>3</number>
            </property>
            <property name="bottomMargin">
             <number>3</number>
            </property>
            <item>
             <widget class="QComboBox" name="paramMegasquirtComboBox"/>
            </item>
            <item>
             <widget class="QPushButton" name="addCurvePushButton">
              <property name="text">
               <string>Ajouter la courbe</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1134</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;Fichier</string>
    </property>
    <addaction name="actionImportData"/>
    <addaction name="actionLoadCSV"/>
    <addaction name="actionDatToCSV"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edition</string>
    </property>
    <widget class="QMenu" name="menuGraphic">
     <property name="title">
      <string>&amp;Graphique</string>
     </property>
     <addaction name="actionShowGrid"/>
     <addaction name="actionShowCrossLine"/>
     <addaction name="actionShowLabelPosition"/>
     <addaction name="separator"/>
     <addaction name="actionIncreaseAccuracy"/>
     <addaction name="actionReduceAccuracy"/>
    </widget>
    <addaction name="menuGraphic"/>
    <addaction name="actionExportToPDF"/>
   </widget>
   <widget class="QMenu" name="menuConfigure">
    <property name="title">
     <string>&amp;Configurer</string>
    </property>
    <addaction name="actionConfigureMegasquirtFileName"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuConfigure"/>
  </widget>
  <action name="actionImportData">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/Resources/Icons/download.png</normaloff>:/Icons/Resources/Icons/download.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Importer des données</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/Resources/Icons/close.png</normaloff>:/Icons/Resources/Icons/close.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Quitter</string>
   </property>
   <property name="toolTip">
    <string>Fermer l'application EcoMotion 2013 Banc d'essais</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionShowGrid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/grid</normaloff>:/Icons/grid</iconset>
   </property>
   <property name="text">
    <string>Afficher la &amp;grille</string>
   </property>
   <property name="toolTip">
    <string>Afficher une grille quadrillées dans le graphique </string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionShowCrossLine">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Afficher une &amp;croix à la position de la souris</string>
   </property>
   <property name="toolTip">
    <string>Affiche / Masque une ligne verticale et une ligne horizontale passant par la position de la souris</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionIncreaseAccuracy">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/up</normaloff>:/Icons/up</iconset>
   </property>
   <property name="text">
    <string>&amp;Augmenter la précision</string>
   </property>
   <property name="toolTip">
    <string>Augmenter la précision des échelles du graphique</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Up</string>
   </property>
  </action>
  <action name="actionReduceAccuracy">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/down</normaloff>:/Icons/down</iconset>
   </property>
   <property name="text">
    <string>&amp;Diminuer la précision</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Down</string>
   </property>
  </action>
  <action name="actionShowLabelPosition">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/mouse</normaloff>:/Icons/mouse</iconset>
   </property>
   <property name="text">
    <string>Afficher un &amp;label indiquant la position de la souris</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionDatToCSV">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/Resources/Icons/copy.png</normaloff>:/Icons/Resources/Icons/copy.png</iconset>
   </property>
   <property name="text">
    <string>Générer un fichier CSV en sélectionnant les paramètres du Megasquirt</string>
   </property>
   <property name="toolTip">
    <string>&amp;Générer un fichier CSV en sélectionnant les paramètres du Megasquirt</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionLoadCSV">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/Resources/Icons/file.png</normaloff>:/Icons/Resources/Icons/file.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Charger un fichier CSV de données issues du Megasquirt</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionConfigureMegasquirtFileName">
   <property name="text">
    <string>Modifier le &amp;nom des fichiers du Megasquirt</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionExportToPDF">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/pdfFile</normaloff>:/Icons/pdfFile</iconset>
   </property>
   <property name="text">
    <string>Exporter au format &amp;PDF</string>
   </property>
   <property name="toolTip">
    <string>Exporter le graphique courant dans un fichier au format PDF (Portable Document Format)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
