<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1134</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="mainHorizontalLayout">
    <property name="spacing">
     <number>3</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Données Megasquirt</string>
      </property>
      <layout class="QVBoxLayout" name="groupBoxVerticalLayout">
       <item>
        <widget class="QComboBox" name="paramMegasquirtComboBox"/>
       </item>
       <item>
        <widget class="QPushButton" name="addCurvePushButton">
         <property name="text">
          <string>Ajouter la courbe</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1134</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;Fichier</string>
    </property>
    <addaction name="actionImportData"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edition</string>
    </property>
    <widget class="QMenu" name="menuGraphic">
     <property name="title">
      <string>&amp;Graphique</string>
     </property>
     <addaction name="actionShowGrid"/>
     <addaction name="actionShowCrossLine"/>
     <addaction name="actionIncreaseAccuracy"/>
     <addaction name="actionReduceAccuracy"/>
    </widget>
    <addaction name="menuGraphic"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionImportData">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/Resources/Icons/download.png</normaloff>:/Icons/Resources/Icons/download.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Importer des données</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quitter</string>
   </property>
   <property name="toolTip">
    <string>Fermer l'application EcoMotion 2013 Banc d'essais</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionShowGrid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Afficher la &amp;grille</string>
   </property>
   <property name="toolTip">
    <string>Afficher une grille quadrillées dans le graphique </string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionShowCrossLine">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Afficher une &amp;croix à la position de la souris</string>
   </property>
   <property name="toolTip">
    <string>Affiche / Masque une ligne verticale et une ligne horizontale passant par la position de la souris</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionIncreaseAccuracy">
   <property name="text">
    <string>Augmenter la précision</string>
   </property>
   <property name="toolTip">
    <string>Augmenter la précision des échelles du graphique</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Up</string>
   </property>
  </action>
  <action name="actionReduceAccuracy">
   <property name="text">
    <string>Diminuer la précision</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Down</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
