<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MSDataParameterDialog</class>
 <widget class="QDialog" name="MSDataParameterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>737</width>
    <height>576</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Paramétrer l'importation des données</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Resources.qrc">
    <normaloff>:/Icons/Resources/Icons/download.png</normaloff>:/Icons/Resources/Icons/download.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="mainParametersGroupBox">
     <property name="title">
      <string>Paramètres généraux</string>
     </property>
     <layout class="QGridLayout" name="mainParametersGridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="testNameLabel">
        <property name="text">
         <string>Nom de l'essai :</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="testNameLineEdit"/>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="testPerformedWithPrototypeCheckBox">
        <property name="text">
         <string>L'essai est réalisé avec le prototype sur le banc</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="benchGroupBox">
     <property name="title">
      <string>Paramètres du banc d'essai</string>
     </property>
     <layout class="QGridLayout" name="benchGridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="inertieLabel">
        <property name="text">
         <string>Inertie :</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="inertieDoubleSpinBox">
        <property name="accelerated">
         <bool>true</bool>
        </property>
        <property name="suffix">
         <string> kg.m²</string>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="value">
         <double>0.220000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="benchWheelPerimeterLabel">
        <property name="text">
         <string>Périmètre du rouleau :</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="benchWheelPerimeterDoubleSpinBox">
        <property name="accelerated">
         <bool>true</bool>
        </property>
        <property name="suffix">
         <string> cm</string>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="benchWheelGearTeethLabel">
        <property name="text">
         <string>Nombre de dents du pignon du rouleau :</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="benchWheelGearTeethSpinBox"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="megasquirtGroupBox">
     <property name="title">
      <string>Paramètres moteur - Megasquirt</string>
     </property>
     <layout class="QGridLayout" name="megasquirtGridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="deadTimeLabel">
        <property name="text">
         <string>Dead time (à 13,2v) :</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QDoubleSpinBox" name="deadTimeDoubleSpinBox">
        <property name="accelerated">
         <bool>true</bool>
        </property>
        <property name="suffix">
         <string> ms</string>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="voltageCorrectionLabel">
        <property name="text">
         <string>Voltage correction (à 13,2v) :</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QDoubleSpinBox" name="voltageCorrectionDoubleSpinBox">
        <property name="accelerated">
         <bool>true</bool>
        </property>
        <property name="suffix">
         <string> ms/v</string>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="injectorVolumetricFlowRateLabel">
        <property name="text">
         <string>Débit de l'injecteur :</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="QDoubleSpinBox" name="injectorVolumetricFlowRateDoubleSpinBox">
        <property name="accelerated">
         <bool>true</bool>
        </property>
        <property name="suffix">
         <string> cc/min</string>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="engineGearTeethLabel">
        <property name="text">
         <string>Nombre de dents du pignion moteur :</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="2">
       <widget class="QSpinBox" name="engineGearTeethSpinBox"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="fuelTypeLabelLabel">
        <property name="text">
         <string>Type de carburant :</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QComboBox" name="fuelTypeComboBox"/>
      </item>
      <item row="4" column="2">
       <widget class="QDoubleSpinBox" name="fuelDensityDoubleSpinBox">
        <property name="accelerated">
         <bool>true</bool>
        </property>
        <property name="prefix">
         <string>Masse volumique </string>
        </property>
        <property name="suffix">
         <string> g/l</string>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>0.001000000000000</double>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="value">
         <double>0.001000000000000</double>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QPushButton" name="addFuelPushButton">
        <property name="text">
         <string>Ajouter un type de carburant</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QPushButton" name="deleteFuelPushButton">
        <property name="text">
         <string>Supprimer le type de carburant courant</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="prototypeGroupBox">
     <property name="title">
      <string>Paramètres prototype</string>
     </property>
     <layout class="QGridLayout" name="prototypeGridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="protoWheelPerimeterLabel">
        <property name="text">
         <string>Périmètre de la roue :</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="protoWheelPerimeterDoubleSpinBox">
        <property name="accelerated">
         <bool>true</bool>
        </property>
        <property name="suffix">
         <string> cm</string>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="protoWheelGearTeethLabel">
        <property name="text">
         <string>Nombre de dents du pignon de la roue :</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="protoWheelGearTeethSpinBox"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../Resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MSDataParameterDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>819</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>58</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
